<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/img_2"
    android:layout_height="match_parent"
    tools:context=".ImplicitActivity">

    <TextView
        android:id="@+id/textViewForShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your answer is :"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151" />

    <TextView
        android:id="@+id/textViewForAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="000"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewForShare"
        app:layout_constraintStart_toStartOf="@+id/textViewForShare"
        app:layout_constraintTop_toBottomOf="@+id/textViewForShare" />

    <Button
        android:id="@+id/buttonForShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="210dp"
        android:text = "Click To Share Result"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewForAnswer"
        app:layout_constraintStart_toStartOf="@+id/textViewForAnswer" />

</androidx.constraintlayout.widget.ConstraintLayout>